<!DOCTYPE html>
<html>
  <head>
    <title>To the Moon</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        position: relative;
        min-width: 600px;
        min-height: 400px;
        font-family: "Ubuntu Mono", monospace;
        font-weight: 300;
        color: #eee;
        background: #000; /* #222 */
      }
      body * {
        box-sizing: border-box;
      }
      #c {
        width: 100%;
        height: 100%;
      }
      div.space {
        position: absolute;
        top: 0;
        bottom: 85px;
        left: 15%;
        right: 15%;
        /*opacity: 0;*/
        /*background: #333;*/
      }
      div.space div.top-image {
        position: absolute;
        margin-left: -90px;
        top: 15px;
        left: 50%;
        width: 180px;
        height: 120px;
      }
      div.space div.top-image div.moon {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(mars.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        opacity: 0;
        transform: scale(0.95);
        transition-property: opacity, transform;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
      }
      div.space div.top-image div.moon.loaded {
        opacity: 1.0;
        -moz-transform: scale(1.0);
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
      div.space div.top-image div.eth {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(ethereum.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        opacity: 0;
      }
      div.space div.top-image.spin {
        top: 150px;
        transform: scale(2.0) rotate(21600deg);
        transition-property: top, transform;
        transition-duration: 20s;
        transition-timing-function: ease-in-out;
      }
      div.space div.top-image.spin div.moon {
        opacity: 0;
        transition-property: opacity;
        transition-duration: 10s;
        transition-timing-function: linear;
        transition-delay: 5s;
      }
      div.space div.top-image.spin div.eth {
        opacity: 1.0;
        transition-property: opacity;
        transition-duration: 10s;
        transition-timing-function: linear;
        transition-delay: 5s;
      }
      div.space div.flight {
        position: absolute;
        top: 135px; /* 120px for moon */
        bottom: 0;
        left: 0;
        right: 0;
        /*background: #333;*/
        opacity: 0;
        transform: translateY(10px);
        transition-property: opacity, transform;
        transition-duration: 0.66s;
        transition-timing-function: ease-in-out;
      }
      div.space div.flight.loaded {
        opacity: 1.0;
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      div.space div.flight div.line {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        width: 1px;
        background: #ddd;
        background: -webkit-linear-gradient(top, #222, #555, #222);
        background: -moz-linear-gradient(top, #222, #555, #222);
        background: linear-gradient(top, #222, #555, #222);
      }
      div.space div.flight div.path {
        position: absolute;
        top: 0;
        bottom: 80px;
        left: 50%;
        width: 1px;
      }
      div.space div.flight div.path div.rocket {
        position: absolute;
        top: 0;
        left: -40px;
        width: 80px;
        height: 80px;
        transition-property: transform;
        transition-duration: 2.5s;
        transition-timing-function: ease-in-out;
      }
      div.space div.flight div.path div.rocket div {
        width: 100%;
        height: 100%;
        background-image: url(rocket1.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        transition-property: transform;
        transition-duration: 2.5s;
        transition-timing-function: ease-in-out;
      }
      div.space div.flight div.path div.rocket.landed {
        transform: translate(43px, -47px);
      }
      div.space div.flight div.path div.rocket.landed div {
        transform: scale(0.33) rotateZ(132deg);
      }
      div.space a.reload {
        display: block;
        position: absolute;
        margin-left: -100px;
        width: 200px;
        top: 50%;
        left: 50%;
        color: #555;
        font-size: 1.25em;
        line-height: 2.5em;
        text-align: center;
        text-decoration: none;
        text-transform: lowercase;
        background: -webkit-linear-gradient(top, #fff, #eee);
        background: -moz-linear-gradient(top, #fff, #eee);
        background: linear-gradient(top, #222, #fff, #eee);
        border-radius: 2px;
        cursor: default;

        opacity: 0;
        transform: scale(0.98);
        transition-property: opacity, transform;
        transition-duration: 0.15s;
        transition-timing-function: ease-in-out;
      }
      div.space a.reload.landed {
        cursor: pointer;
        opacity: 1.0;
        transform: scale(1);
      }
      div#timer {
        position: absolute;
        bottom: 10px;
        left: 15%;
        right: 15%;
        height: 75px;
        /*background: #181818;*/
        opacity: 0;
        /*transform: scale(0.95);*/
        transition-property: opacity, transform;
        transition-duration: 0.5s;
        transition-timing-function: ease-in-out;
      }
      div#timer.loaded {
        opacity: 1.0;
        -moz-transform: translateY(0);
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      div#timer table {
        width: 100%;
        text-align: center;
      }
      div#timer table thead {

      }
      div#timer table tbody {

      }
      div#timer table thead td {
        width: 20%;
        font-size: 3em;
      }
      div#timer table tbody td {
        font-size: 1em;
        color: #555;
      }
      div.viewing {
        position: absolute;
        bottom: 45px;
        left: 45px;
        color: #888;
        font-size: 0.8em;
      }
      div.music {
        position: absolute;
        bottom: 45px;
        right: 45px;
      }
      div.music a {
        font-size: 0.8em;
        color: #888;
        outline: none;
        text-decoration: none;
      }
      div.music a:hover,
      div.music a:active {

      }
      div.music .minus {
        display: none;
      }
      div.music.playing .plus {
        display: none;
      }
      div.music.playing .minus {
        display: inherit;
      }
      #audio_iframe {
        width: 0;
        height: 0;
        border: none;
        opacity: 0;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <script>
      $(function() {
        var milliseconds_per_centiseconds = 10;
        var milliseconds_per_second = 1000;
        var milliseconds_per_minute = milliseconds_per_second * 60;
        var milliseconds_per_hour = milliseconds_per_minute * 60;
        var milliseconds_per_day = milliseconds_per_hour * 24;

        // var time_window = 30 * milliseconds_per_day;
        var time_window = 1 * milliseconds_per_day; // The ship will sit until 1 day beforehand
        // var time_window = 10 * milliseconds_per_minute;

        // var d1 = new Date();
        // d1.setFullYear(2016);   // 2016
        // d1.setMonth(6);        // May
        // d1.setDate(21);         // 8
        // d1.setHours(9);        // 6
        // d1.setMinutes(0);       // 0
        // d1.setSeconds(0);       // 0
        // d1.setMilliseconds(0);  // 0

        // 5/2/20: set to 30 seconds in the future
        var now = new Date()
        var d1 = new Date(now.getTime() + 0.5 * 60000);

        // d1.setFullYear(2016);   // 2016
        // d1.setMonth(3);        // May
        // d1.setDate(28);         // 8
        // d1.setHours(13);        // 6
        // d1.setMinutes(33);       // 0
        // d1.setSeconds(15);       // 0
        // d1.setMilliseconds(0);  // 0

        var pad = function(num, size) {
          num = num.toString();
          while (num.length < size)
            num = '0' + num;
          return num;
        }

        var countdown = function() {
          var d2 = new Date();
          var diff = Math.max(d1 - d2, 0);
          var days = Math.floor(diff / milliseconds_per_day);
          days = pad(days, 2);
          diff -= (days * milliseconds_per_day);
          var hours = Math.floor(diff / milliseconds_per_hour);
          hours = pad(hours, 2);
          diff -= (hours * milliseconds_per_hour);
          var minutes = Math.floor(diff / milliseconds_per_minute);
          minutes = pad(minutes, 2);
          diff -= (minutes * milliseconds_per_minute);
          var seconds = Math.floor(diff / milliseconds_per_second);
          seconds = pad(seconds, 2);
          diff -= (seconds * milliseconds_per_second);
          var centiseconds = Math.floor(diff / milliseconds_per_centiseconds);
          centiseconds = pad(centiseconds, 2);
          $('#days').html(days);
          $('#hours').html(hours);
          $('#minutes').html(minutes);
          $('#seconds').html(seconds);
          $('#centiseconds').html(centiseconds);
        }

        var moveRocket = function () {
          // return;
          var d2 = new Date();
          var diff = d1 - d2;
          var percent_remaining = diff / time_window * 100;
          if (percent_remaining > 100) {
            percent_remaining = 100;
          }
          else if (percent_remaining < 0) {
            percent_remaining = 0;
            land();
          }
          // console.log('percent_remaining', percent_remaining);
          $('.line, .rocket').css({top: percent_remaining + '%'});
        }

        var updateWarpfield = function() {
          var d2 = new Date();
          var diff = d1 - d2;
          var percent_remaining = diff / time_window * 100;
          var percent_complete = 100 - percent_remaining;
          var percent_complete = Math.max(percent_complete, 0);
          var velocity = Math.pow(percent_complete,4) / 100000000 / 3; // exponentially faster from 0.01 to 0.25
          velocity = Math.max(velocity, 0.01); // 0.01 min
          velocity = Math.min(velocity, 0.25); // 0.25 min
          Z = velocity;
          console.log('warpfield: percent_complete', percent_complete, 'Z', Z);
        }

        var land = function() {
          clearTimeout(moveRocket);
          $('.rocket').addClass('landed');
          $('.line').fadeOut();
          // setTimeout(function() {
          //   $('.reload').addClass('landed');
          // }, 3000);
          setTimeout(function() {
            $('.rocket').fadeOut();
          }, 4000);
          setTimeout(function() {
            $('.top-image').addClass('spin');
          }, 6000)
        }
        window.land = land;

        var fadeInMoon = function() {
          $('.moon').addClass('loaded');
        }
        var fadeInPath = function() {
          $('.flight').addClass('loaded');
        }
        var fadeInTimer = function() {
          $('#timer').addClass('loaded');
        }

        setInterval(countdown, 10);
        // countdown();
        setInterval(fadeInTimer, 100);
        setInterval(moveRocket, 1000);
        // moveRocket();
        setInterval(updateWarpfield, 2500);
        // updateWarpfield();

        // Fade in graphics once they've loaded
        var moon = new Image();
        moon.onload = fadeInMoon;
        moon.src = 'mars.png';
        var rocket = new Image();
        rocket.onload = function(){setTimeout(fadeInPath,500)};
        rocket.src = 'rocket1.png';

        var useAudioElement = true;
        var play = function() {
          if (useAudioElement) {
            var el = document.getElementById('themesong');
            el.currentTime = 0;
            el.play();
          }
          else {
            src = $('#audio_iframe').data('src');
            $('#audio_iframe').attr('src', src);
          }
          $('.music').addClass('playing');
        }
        var pause = function() {
          if (useAudioElement) {
            var el = document.getElementById('themesong');
            el.pause();
          }
          else {
            $('#audio_iframe').attr('src', '');
          }
          $('.music').removeClass('playing');
        }

        $('.music a').click(function(e) {
          e.preventDefault();
          e.stopPropagation();
          if ($('.music').hasClass('playing')) {
            pause();
          }
          else {
            play();
          }
        });

        // $('a.reload').click(function(e) {
        //   e.preventDefault();
        //   e.stopPropagation();
        //   if ($(this).hasClass('landed')) {
        //     location = location;
        //   }
        // });

        var preview = function() {
          time_window = 3 * milliseconds_per_minute;
          d1 = new Date();
          d1 = new Date(d1.getTime() + time_window);
          play();
        }
        window.preview = preview;

        if (location.search.indexOf('preview') >= 0) {
          preview();
        }

        // Start
        countdown();
        moveRocket();
        updateWarpfield();

        // 4/24/2020
        // Firebase stuff out of date, so just comment out / return before it
        return;

        // Viewer count stuff
        var listRef = new Firebase("https://tothemoonbase.firebaseio.com/presence/");
        var userRef = listRef.push();
        // Add ourselves to presence list when online.
        var presenceRef = new Firebase("https://tothemoonbase.firebaseio.com/.info/connected");
        presenceRef.on("value", function(snap) {
          if (snap.val()) {
            userRef.set(true);
            // Remove ourselves when we disconnect.
            userRef.onDisconnect().remove();
          }
        });
        // Number of online users is the number of objects in the presence list.
        listRef.on("value", function(snap) {
          var viewers = parseInt(snap.numChildren());
          var str = viewers == 1 ? 'viewer' : 'viewers';
          $('#viewer_count').html(viewers + ' ' + str);
        });
      });
    </script>
  </head>
  <body>
    <canvas id="c"></canvas>
    <div class="space">
      <div class="top-image">
        <div class="moon"></div>
        <div class="eth"></div>
      </div>
      <div class="flight">
        <div class="line"></div>
        <div class="path">
          <div class="rocket">
            <div></div>
          </div>
        </div>
      </div>
      <!-- <a href="#" class="reload">To the moon</a> -->
      <a href="https://exchange.coinbase.com" class="reload">To the moon</a>
      <!-- The timing might not be exact. Please be patient. -->
    </div>
    <div id="timer">
      <table>
        <thead>
          <tr>
            <td><span id="days"></span></td>
            <td><span id="hours"></span></td>
            <td><span id="minutes"></span></td>
            <td><span id="seconds"></span></td>
            <td><span id="centiseconds"></span></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>days</td>
            <td>hours</td>
            <td>minutes</td>
            <td>seconds</td>
            <td>centiseconds</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="viewing">
      <span id="viewer_count"></span>
    </div>
    <div class="music">
      <a href="#">
        <span class="plus">+</span>
        <span class="minus">-</span>
        Music
      </a>
    </div>
    <audio id="themesong" controls loop style="display: none;">
      <source src="spinning-dock.mp3" type="audio/mpeg">
    </audio>
    <iframe id="audio_iframe" data-src="http://www.infinitelooper.com/?v=ShSELif0x98&p=n#/18;212"></iframe>
  </body>
  <script src="warpfield.js"></script>
</html>
<!-- project moonbase -->
